<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Project Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
       
        h1 {font-size: 30px; /* Large font size for better visibility */
            margin: 10px 0; /* Spacing between elements */

        } 
        h2, p {
            font-size: 24px; /* Large font size for better visibility */
            margin: 10px 0; /* Spacing between elements */
        }
        a {
            font-size: 50px;
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Interactive Visualizations of Water and Soil Samples</h1>
    <a href="Wetland_Vis.html">Go to Project</a>
    <p>Group6</p>
    <p>Mehrdad Yadollahi</p>
    <p>Kofi Boadi Nsafoah</p>
    <p> Build a Website in D3 to create interactive visualization(s) of specific information based on water and soil samples
    , collected at several wetlands sites on Oakwood Nature Reserve Wetland, Findlay</p>
    <p>Soil and Water mineral content in Oak Nature Reserve collected from the Summer of 2021 to Summer of 2023. Samples collected includes : </p>
    <P>Total Phosphorus (TP), Total Nitrogen (TN), Phosphorus contented determined by Mehlich-3 extraction & ICP analysis (m3.P), Iron contented determined by Mehlich-3 extraction & ICP analysis(m3.Fe), Aluminum contented determined by Mehlich-3 extraction & ICP analysis (m3.Al), The Soil Phosphorus Storage Capacity(SPSC), The concentration of phosphorus extracted by water (wEX.P), The concentration of ammonia extracted by water(wEX.NH3), The concentration of nitrate + nitrite extracted by water(wEX.NOx), The soil pH(pH), and The soil electrical conductivity (EC)</p>>
    
    <img src="Oakwoods.jpg" alt="Oakwoods" style="width:800px;height:400px;">
    


</body>
</html>
